yourlist:M202204236320BA52A5CE8FCD097CB85A53697A354B13ABC	Entry	Entry name	Protein names	Gene names	Length
ENSSSCG00000013721	A0A5G2QMG8	A0A5G2QMG8_PIG	PAT complex subunit Asterix (Protein associated with the ER translocon of 10kDa)	WDR83OS	100
ENSSSCG00000013721	A0A5G2RMN9	A0A5G2RMN9_PIG	PAT complex subunit Asterix (Protein associated with the ER translocon of 10kDa)	WDR83OS	110
ENSSSCG00000013721	F1SEY0	F1SEY0_PIG	PAT complex subunit Asterix (Protein associated with the ER translocon of 10kDa)	WDR83OS	106
ENSSSCG00000022467	I3L9U3	I3L9U3_PIG	V-set pre-B cell surrogate light chain 1	VPREB1	148
ENSSSCG00000000033	A0A287AS84	A0A287AS84_PIG	Peripheral-type benzodiazepine receptor (Translocator protein)	TSPO	132
ENSSSCG00000000033	F1SJR8	F1SJR8_PIG	Peripheral-type benzodiazepine receptor (Translocator protein)	TSPO	169
ENSSSCG00000013573	F1SCJ1	F1SCJ1_PIG	Trafficking protein particle complex subunit 5	TRAPPC5	188
ENSSSCG00000015384	A1XQS2	TOM7_PIG	Mitochondrial import receptor subunit TOM7 homolog (Translocase of outer membrane 7 kDa subunit homolog)	TOMM7	55
ENSSSCG00000002790	A0A287BP85	A0A287BP85_PIG	Transmembrane protein 208	TMEM208	140
ENSSSCG00000002790	F1RFV1	F1RFV1_PIG	Transmembrane protein 208	TMEM208	177
ENSSSCG00000003109	F1RM05	F1RM05_PIG	Transmembrane protein 160	TMEM160	188
ENSSSCG00000012912	A0A286ZU88	A0A286ZU88_PIG	Carabin isoform 1 (TBC1 domain family member 10C)	TBC1D10C	404
ENSSSCG00000012912	A0A287A724	A0A287A724_PIG	TBC1 domain family member 10C	TBC1D10C	440
ENSSSCG00000012912	A0A287B7E3	A0A287B7E3_PIG	TBC1 domain family member 10C	TBC1D10C	421
ENSSSCG00000012912	A0A287BMF9	A0A287BMF9_PIG	TBC1 domain family member 10C	TBC1D10C	458
ENSSSCG00000012912	F1RUY8	F1RUY8_PIG	TBC1 domain family member 10C	TBC1D10C	439
ENSSSCG00000023562	A0A286ZJ31	A0A286ZJ31_PIG	Small nuclear ribonucleoprotein E	SNRPE	52
ENSSSCG00000023562	I3LDW9	I3LDW9_PIG	Small nuclear ribonucleoprotein E (snRNP-E) (Sm protein E)	SNRPE	92
ENSSSCG00000028167	A0A5G2QQ58	A0A5G2QQ58_PIG	SRA stem-loop interacting RNA binding protein	SLIRP	147
ENSSSCG00000028167	I3LKV0	I3LKV0_PIG	SRA stem-loop interacting RNA binding protein	SLIRP	99
ENSSSCG00000005312	A0A287AMB7	A0A287AMB7_PIG	Signaling threshold regulating transmembrane adaptor 1 (Signaling threshold-regulating transmembrane adapter 1)	SIT1	186
ENSSSCG00000005312	F1SG04	F1SG04_PIG	Signaling threshold regulating transmembrane adaptor 1	SIT1	222
ENSSSCG00000024389	I3LD75	I3LD75_PIG	Single Ig and TIR domain containing	SIGIRR	410
ENSSSCG00000007312	F1S487	F1S487_PIG	SCAN domain-containing protein 1 isoform 1	SCAND1	179
ENSSSCG00000006578	F1SFV7	F1SFV7_PIG	Protein S100 (S100 calcium-binding protein)	S100A4	101
ENSSSCG00000029785	A0A287BPF2	A0A287BPF2_PIG	40S ribosomal protein S9	RPS9	149
ENSSSCG00000029785	I3LEX0	I3LEX0_PIG	40S ribosomal protein S9	RPS9	194
ENSSSCG00000013597	Q6QAT1	RS28_PIG	40S ribosomal protein S28	RPS28	69
ENSSSCG00000014133	A0A5G2QXF6	A0A5G2QXF6_PIG	40S ribosomal protein S23	RPS23	113
ENSSSCG00000014133	F2Z512	F2Z512_PIG	40S ribosomal protein S23	RPS23	143
ENSSSCG00000021825	P63221	RS21_PIG	40S ribosomal protein S21	RPS21	83
ENSSSCG00000003042	A0A286ZX70	A0A286ZX70_PIG	40S ribosomal protein S19	RPS19	196
ENSSSCG00000003042	F1RGG1	F1RGG1_PIG	40S ribosomal protein S19	RPS19	155
ENSSSCG00000004177	P46405	RS12_PIG	40S ribosomal protein S12	RPS12	132
ENSSSCG00000027573	Q95281	RL29_PIG	60S ribosomal protein L29	RPL29	160
ENSSSCG00000027573	A0A287ANI9	A0A287ANI9_PIG	60S ribosomal protein L29	RPL29	255
ENSSSCG00000027573	A0A5G2R9H7	A0A5G2R9H7_PIG	60S ribosomal protein L29	RPL29	60
ENSSSCG00000025928	Q95342	RL18_PIG	60S ribosomal protein L18	RPL18	195
ENSSSCG00000025928	A0A286ZLX0	A0A286ZLX0_PIG	60S ribosomal protein L18	RPL18	170
ENSSSCG00000025928	A0A5G2QR95	A0A5G2QR95_PIG	60S ribosomal protein L18	RPL18	133
ENSSSCG00000025928	A0A5G2QVU1	A0A5G2QVU1_PIG	60S ribosomal protein L18	RPL18	162
ENSSSCG00000025928	A0A5G2QVW0	A0A5G2QVW0_PIG	60S ribosomal protein L18	RPL18	194
ENSSSCG00000025928	A0A5G2R5R3	A0A5G2R5R3_PIG	60S ribosomal protein L18	RPL18	159
ENSSSCG00000025928	A0A5S8L0N9	A0A5S8L0N9_PIG	60S ribosomal protein L18	RPL18	219
ENSSSCG00000024974	A0A287BK22	A0A287BK22_PIG	60S ribosomal protein L13	RPL13	164
ENSSSCG00000024974	I3LSD3	I3LSD3_PIG	60S ribosomal protein L13	RPL13	211
ENSSSCG00000023886	I3LFZ2	I3LFZ2_PIG	Replication protein A3	RPA3	121
ENSSSCG00000012979	F1RRK5	F1RRK5_PIG	Ribonuclease H2 subunit C	RNASEH2C	167
ENSSSCG00000003046	A0A5G2QIM1	A0A5G2QIM1_PIG	PRA1 family protein	RABAC1	151
ENSSSCG00000003046	A0A5G2R295	A0A5G2R295_PIG	PRA1 family protein	RABAC1	185
ENSSSCG00000003046	F1RMX2	F1RMX2_PIG	PRA1 family protein	RABAC1	203
ENSSSCG00000015735	A0A287BMT5	A0A287BMT5_PIG	Protein tyrosine phosphatase non-receptor type 18	PTPN18	441
ENSSSCG00000015735	A0A5G2QVV7	A0A5G2QVV7_PIG	Protein tyrosine phosphatase non-receptor type 18	PTPN18	347
ENSSSCG00000015735	F1RXX2	F1RXX2_PIG	Protein tyrosine phosphatase non-receptor type 18 (Tyrosine-protein phosphatase non-receptor type 18 isoform X1)	PTPN18	454
ENSSSCG00000001463	A5D9J1	A5D9J1_PIG	"Proteasome (Prosome, macropain) subunit, beta type, 9 (Large multifunctional protease 2) (Proteasome 20S subunit beta 9)"	PSMB9 SBAB-554F3.3-003	175
ENSSSCG00000001463	Q2PYM7	Q2PYM7_PIG	Proteasome subunit beta	PSMB9 LMP2 SBAB-554F3.3-001	219
ENSSSCG00000001463	A0A5G2R095	A0A5G2R095_PIG	Proteasome 20S subunit beta 9	PSMB9	167
ENSSSCG00000026951	A5D9J4	A5D9J4_PIG	Proteasome subunit beta	PSMB8 SBAB-554F3.2-002	276
ENSSSCG00000026951	A0A287A1Z0	A0A287A1Z0_PIG	Proteasome subunit beta	PSMB8	295
ENSSSCG00000026951	A0A5G2RD01	A0A5G2RD01_PIG	Proteasome subunit beta type-8	PSMB8	192
ENSSSCG00000026951	I6L5M4	I6L5M4_PIG	Proteasome subunit beta	PSMB8	260
ENSSSCG00000026951	K7GPK5	K7GPK5_PIG	Proteasome subunit beta type-8	PSMB8	167
ENSSSCG00000012171	A0A5G2QBQ4	A0A5G2QBQ4_PIG	Peroxiredoxin 4	PRDX4	276
ENSSSCG00000012171	F1SQ01	F1SQ01_PIG	Peroxiredoxin-4	PRDX4	272
ENSSSCG00000012171	K7GLN4	K7GLN4_PIG	Peroxiredoxin 4	PRDX4	272
ENSSSCG00000009240	A0A287BG98	A0A287BG98_PIG	Placenta associated 8	PLAC8	113
ENSSSCG00000009240	F1RVD7	F1RVD7_PIG	Placenta associated 8	PLAC8	161
ENSSSCG00000008014	A0A286ZPJ6	A0A286ZPJ6_PIG	Cytosolic Fe-S cluster assembly factor NUBP2 (Nucleotide-binding protein 2) (NBP 2)	NUBP2	298
ENSSSCG00000008014	A0A287AJA9	A0A287AJA9_PIG	Cytosolic Fe-S cluster assembly factor NUBP2 (Nucleotide-binding protein 2) (NBP 2)	NUBP2	325
ENSSSCG00000008014	A0A5G2QC11	A0A5G2QC11_PIG	Nucleotide binding protein 2	NUBP2	254
ENSSSCG00000008014	A0A5G2R5P5	A0A5G2R5P5_PIG	Cytosolic Fe-S cluster assembly factor NUBP2 (Nucleotide-binding protein 2) (NBP 2)	NUBP2	296
ENSSSCG00000008014	F1RG29	F1RG29_PIG	Cytosolic Fe-S cluster assembly factor NUBP2 (Nucleotide-binding protein 2) (NBP 2)	NUBP2	288
ENSSSCG00000007517	A5GFT5	A5GFT5_PIG	Aminopeptidase-like 1 (Putative aminopeptidase NPEPL1) (Putative aminopeptidase NPEPL1 isoform 1)	NPEPL1 CH242-240K6.2-001	523
ENSSSCG00000007517	A0A287AFW2	A0A287AFW2_PIG	Aminopeptidase like 1	NPEPL1	491
ENSSSCG00000007517	A0A481CXF3	A0A481CXF3_PIG	Aminopeptidase like 1 (Putative aminopeptidase NPEPL1 isoform 2)	NPEPL1	531
ENSSSCG00000007517	K7GQF6	K7GQF6_PIG	Aminopeptidase like 1	NPEPL1	491
ENSSSCG00000008017	F1RG17	F1RG17_PIG	Nucleoside diphosphate kinase (EC 2.7.4.6)	NME3	169
ENSSSCG00000016893	A0A287AMN2	A0A287AMN2_PIG	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial (Complex I-18 kDa) (NADH-ubiquinone oxidoreductase 18 kDa subunit)"	NDUFS4	175
ENSSSCG00000016893	A0A5G2QZZ2	A0A5G2QZZ2_PIG	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial (Complex I-18 kDa) (NADH-ubiquinone oxidoreductase 18 kDa subunit)"	NDUFS4	156
ENSSSCG00000016893	I3LQ38	I3LQ38_PIG	"NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial (Complex I-18 kDa) (NADH-ubiquinone oxidoreductase 18 kDa subunit)"	NDUFS4	147
ENSSSCG00000029239	F1RGG8	F1RGG8_PIG	Marginal zone B-and B1-cell-specific protein	MZB1	197
ENSSSCG00000007436	A0A287AN90	A0A287AN90_PIG	92 kDa gelatinase (EC 3.4.24.35) (92 kDa type IV collagenase) (Gelatinase B) (Matrix metalloproteinase-9)	MMP9	672
ENSSSCG00000007436	A0A287AZD5	A0A287AZD5_PIG	92 kDa gelatinase (EC 3.4.24.35) (92 kDa type IV collagenase) (Gelatinase B) (Matrix metalloproteinase-9)	MMP9	708
ENSSSCG00000007436	F1SC56	F1SC56_PIG	92 kDa gelatinase (EC 3.4.24.35) (92 kDa type IV collagenase) (Gelatinase B) (Matrix metalloproteinase-9)	MMP9	680
ENSSSCG00000013524	F1SBU8	F1SBU8_PIG	MICOS complex subunit MIC13	MICOS13	118
ENSSSCG00000010756	A0A287ATP1	A0A287ATP1_PIG	6-O-methylguanine-DNA methyltransferase (EC 2.1.1.63) (Methylated-DNA--protein-cysteine methyltransferase) (O-6-methylguanine-DNA-alkyltransferase)	MGMT	257
ENSSSCG00000010756	A0A287BQ22	A0A287BQ22_PIG	6-O-methylguanine-DNA methyltransferase (EC 2.1.1.63) (Methylated-DNA--protein-cysteine methyltransferase) (O-6-methylguanine-DNA-alkyltransferase)	MGMT	265
ENSSSCG00000010756	F1SDK3	F1SDK3_PIG	6-O-methylguanine-DNA methyltransferase (EC 2.1.1.63) (Methylated-DNA--protein-cysteine methyltransferase) (O-6-methylguanine-DNA-alkyltransferase)	MGMT	242
ENSSSCG00000030209	A0A287AYF0	A0A287AYF0_PIG	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	MFNG	302
ENSSSCG00000030209	A0A5G2RAU9	A0A5G2RAU9_PIG	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	MFNG	309
ENSSSCG00000030209	A0A5G2RCV3	A0A5G2RCV3_PIG	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	MFNG	308
ENSSSCG00000030209	I3LAN4	I3LAN4_PIG	"Beta-1,3-N-acetylglucosaminyltransferase (EC 2.4.1.222) (O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase)"	MFNG	322
ENSSSCG00000026064	A0A286ZSU0	A0A286ZSU0_PIG	U6 snRNA-associated Sm-like protein LSm5	LSM5	62
ENSSSCG00000026064	A0A5G2RD92	A0A5G2RD92_PIG	Sm domain-containing protein	LSM5	64
ENSSSCG00000026064	A0A5G2RFG2	A0A5G2RFG2_PIG	U6 snRNA-associated Sm-like protein LSm5	LSM5	92
ENSSSCG00000026064	I3LM25	I3LM25_PIG	U6 snRNA-associated Sm-like protein LSm5	LSM5	91
ENSSSCG00000007978	F1RGX4	F1RGX4_PIG	GLOBIN domain-containing protein	LOC110259958	142
ENSSSCG00000030849	K7GP63	K7GP63_PIG	Uncharacterized protein	LOC100623540	51
ENSSSCG00000025681	I3LMQ4	I3LMQ4_PIG	START domain-containing protein	LOC100621260	215
ENSSSCG00000010077	F1RL06	F1RL06_PIG	Ig-like domain-containing protein	LOC100523213	212
ENSSSCG00000012853	A0A5K1US05	A0A5K1US05_PIG	Interferon regulatory factor 7	IRF7	473
ENSSSCG00000012853	F6PW48	F6PW48_PIG	Interferon regulatory factor 7	IRF7	481
ENSSSCG00000005371	A0A286ZIU1	A0A286ZIU1_PIG	Hemogen	HEMGN TRMO	724
ENSSSCG00000005371	A0A287ARZ2	A0A287ARZ2_PIG	Hemogen	HEMGN TRMO	443
ENSSSCG00000005371	F1SSG7	F1SSG7_PIG	Hemogen	HEMGN TRMO	473
ENSSSCG00000005371	F1SSG8	F1SSG8_PIG	Hemogen	HEMGN TRMO	171
ENSSSCG00000002918	A0A287B1P0	A0A287B1P0_PIG	DNAX-activation protein 10 (Hematopoietic cell signal transducer) (Membrane protein DAP10)	HCST	63
ENSSSCG00000002918	A0A287B894	A0A287B894_PIG	DNAX-activation protein 10 (Hematopoietic cell signal transducer) (Membrane protein DAP10)	HCST	281
ENSSSCG00000002918	A0A5G2QMU2	A0A5G2QMU2_PIG	DNAX-activation protein 10 (Hematopoietic cell signal transducer) (Membrane protein DAP10)	HCST	206
ENSSSCG00000002918	A0A5S6FW47	A0A5S6FW47_PIG	DNAX-activation protein 10 (Hematopoietic cell signal transducer) (Membrane protein DAP10)	HCST	119
ENSSSCG00000009178	B1PEY3	B1PEY3_PIG	Histone H2A	H2A.Z H2AFZ	128
ENSSSCG00000009046	K7GPV6	K7GPV6_PIG	Glycophorin	GYPA	164
ENSSSCG00000012846	F1RYY7	F1RYY7_PIG	Glutamine amidotransferase like class 1 domain containing 1 (Glutamine amidotransferase-like class 1 domain-containing protein 1 isoform 1) (Parkinson disease 7 domain-containing protein 1 isoform X4)	GATD1	220
ENSSSCG00000010791	A0A5G2R5A1	A0A5G2R5A1_PIG	Fucose mutarotase	FUOM	157
ENSSSCG00000010791	F1SAC0	F1SAC0_PIG	Fucose mutarotase	FUOM	197
ENSSSCG00000017037	A0A5G2QJP0	A0A5G2QJP0_PIG	Gastrotropin	FABP6	137
ENSSSCG00000017037	A0A5G2R2T1	A0A5G2R2T1_PIG	Gastrotropin	FABP6	138
ENSSSCG00000017037	F1RR40	F1RR40_PIG	Gastrotropin	FABP6	143
ENSSSCG00000009613	A0A287AUM6	A0A287AUM6_PIG	Dematin actin binding protein	DMTN	393
ENSSSCG00000009613	A0A287BKW3	A0A287BKW3_PIG	Dematin actin binding protein	DMTN	354
ENSSSCG00000009613	A0A480QHR7	A0A480QHR7_PIG	Dematin actin binding protein (Dematin isoform 2)	DMTN	383
ENSSSCG00000009613	A0A5G2QVK8	A0A5G2QVK8_PIG	Dematin actin binding protein	DMTN	363
ENSSSCG00000009613	A0A5G2R2I2	A0A5G2R2I2_PIG	Dematin actin binding protein	DMTN	383
ENSSSCG00000009613	F1RMC1	F1RMC1_PIG	Dematin actin binding protein	DMTN	405
ENSSSCG00000000444	A0A5G2QD80	A0A5G2QD80_PIG	Dynactin subunit 2	DCTN2	405
ENSSSCG00000000444	A0A5G2QMY1	A0A5G2QMY1_PIG	Dynactin subunit 2	DCTN2	405
ENSSSCG00000000444	A0A5G2R9H3	A0A5G2R9H3_PIG	Dynactin subunit 2	DCTN2	408
ENSSSCG00000000444	A0A5G2RID4	A0A5G2RID4_PIG	Dynactin subunit 2	DCTN2	378
ENSSSCG00000000444	F1SKF9	F1SKF9_PIG	Dynactin subunit 2	DCTN2	405
ENSSSCG00000000444	F1SL58	F1SL58_PIG	Dynactin subunit 2	DCTN2	404
ENSSSCG00000002033	F1S9D2	F1S9D2_PIG	CCAAT/enhancer-binding protein	CEBPE	282
ENSSSCG00000000005	F1SM77	F1SM77_PIG	Cysteine-rich DPF motif domain-containing protein 1	CDPF1	123
ENSSSCG00000013579	B3FVQ2	B3FVQ2_PIG	CD209 (CD209 antigen isoform X1) (DC-SIGN)	CD209	240
ENSSSCG00000006450	A0A5G2QN39	A0A5G2QN39_PIG	CD1e molecule	CD1E	385
ENSSSCG00000006450	A0A5G2RE36	A0A5G2RE36_PIG	CD1e molecule	CD1E	379
ENSSSCG00000006450	F6PUN6	F6PUN6_PIG	CD1e molecule	CD1E	380
ENSSSCG00000006450	K7GPP1	K7GPP1_PIG	CD1e molecule	CD1E	382
ENSSSCG00000008239	A0A287B091	A0A287B091_PIG	Macrophage-capping protein (Actin regulatory protein CAP-G)	CAPG	307
ENSSSCG00000008239	A0A287B8B6	A0A287B8B6_PIG	Macrophage-capping protein (Actin regulatory protein CAP-G)	CAPG	385
ENSSSCG00000008239	A0A287BAC5	A0A287BAC5_PIG	Macrophage-capping protein (Actin regulatory protein CAP-G)	CAPG	348
ENSSSCG00000008239	F1SVB0	F1SVB0_PIG	Macrophage-capping protein (Actin regulatory protein CAP-G)	CAPG	349
ENSSSCG00000003524	A0A287BNF7	A0A287BNF7_PIG	Complement C1q subcomponent subunit A	C1QA	266
ENSSSCG00000022295	A0A5G2R7Z6	A0A5G2R7Z6_PIG	Uncharacterized protein	C1H9orf16	83
ENSSSCG00000022295	F1RRX0	F1RRX0_PIG	Uncharacterized protein	C1H9orf16	175
ENSSSCG00000007472	A5GHK6	A5GHK6_PIG	Breast carcinoma amplified sequence 4 (Breast carcinoma-amplified sequence 4 isoform X2)	BCAS4 CH242-4C12.2-001	203
ENSSSCG00000007472	A0A287BEW2	A0A287BEW2_PIG	Uncharacterized protein	BCAS4	173
ENSSSCG00000017544	A0A5G2QSI5	A0A5G2QSI5_PIG	"ATP synthase F(0) complex subunit C1, mitochondrial"	ATP5MC1	99
ENSSSCG00000017544	A0A5G2QY26	A0A5G2QY26_PIG	ATP synthase lipid-binding protein (ATPase protein 9) (ATPase subunit c)	ATP5MC1	136
ENSSSCG00000017544	F1RWF6	F1RWF6_PIG	ATP synthase lipid-binding protein (ATPase protein 9) (ATPase subunit c)	ATP5MC1	110
ENSSSCG00000004195	Q95JC8	ARGI1_PIG	fucose mutarotase	ARG1	322
ENSSSCG00000004195	A0A5S8LD81	A0A5S8LD81_PIG	Arginase (EC 3.5.3.1)	ARG1	337
ENSSSCG00000002650	F1S6K5	F1S6K5_PIG	Adenine phosphoribosyltransferase	APRT	244
ENSSSCG00000022701	I3LKJ7	I3LKJ7_PIG	C4b-binding protein alpha chain isoform X1-like		194
ENSSSCG00000028308	A0A287ARH8	A0A287ARH8_PIG	Ribosomal_S13_N domain-containing protein		73
ENSSSCG00000010044	A0A0A0MY58	A0A0A0MY58_PIG	Uncharacterized protein		312
ENSSSCG00000016475	A0A287A079	A0A287A079_PIG	Uncharacterized protein		308
ENSSSCG00000016475	A0A287AF37	A0A287AF37_PIG	Uncharacterized protein		308
ENSSSCG00000016475	A0A287AVZ7	A0A287AVZ7_PIG	Uncharacterized protein		310
ENSSSCG00000016475	A0A287BM75	A0A287BM75_PIG	Ig-like domain-containing protein		227
ENSSSCG00000016475	F6Q8R7	F6Q8R7_PIG	Ig-like domain-containing protein		311
ENSSSCG00000016475	F6Q8S8	F6Q8S8_PIG	Uncharacterized protein		232
ENSSSCG00000016475	I3L9U4	I3L9U4_PIG	Uncharacterized protein		308
ENSSSCG00000016475	I3LSG9	I3LSG9_PIG	Uncharacterized protein		308
ENSSSCG00000016475	I3LU82	I3LU82_PIG	Uncharacterized protein		306
ENSSSCG00000012427	A0A287AW71	A0A287AW71_PIG	60S ribosomal protein L9		192
